{
  "name": "serverless-api-gateway-integration-headers",
  "version": "1.0.0",
  "description": "This plugin give you ability manipulate integration and request header in serverless cloud formation json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Onkar Kore",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@json-edit/json-edit": "^1.0.0"
  },
  "keywords": [
    "serverless",
    "integration",
    "headers",
    "http-proxy",
    "api gateway"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkar1707/serverless-api-gateway-integration-headers.git"
  },
  "bugs": {
    "url": "https://github.com/omkar1707/serverless-api-gateway-integration-headers/issues"
  },
  "homepage": "https://github.com/omkar1707/serverless-api-gateway-integration-headers#readme"
}
